{
  "test": "测试合并",
  "mod-name": "CJB 作弊菜单",
  "tabs.player-and-tools": "玩家与工具",
  "tabs.farm-and-fishing": "农场与钓鱼",
  "tabs.skills": "技能",
  "tabs.weather": "天气",
  "tabs.relationships": "关系",
  "tabs.warp": "传送地点",
  "tabs.time": "时间",
  "tabs.advanced": "高级",
  "tabs.controls": "控制",
  "player.title": "玩家",
  "player.infinite-stamina": "无限体力",
  "player.infinite-health": "无限生命",
  "player.instant-cooldowns": "武器无冷却时间",
  "player.inventory-size": "背包大小",
  "player.movement-speed": "提高移动速度",
  "player.movement-speed.default": "默认",
  "player.one-hit-kill": "一击必杀",
  "player.max-daily-luck": "最大每日运气",
  "tools.title": "工具",
  "tools.infinite-water": "喷壶永不干涸",
  "tools.one-hit-break": "一砍即倒（一击即碎）",
  "tools.harvest-with-scythe": "镰刀收获",
  "tool-enchantments.title": "工具附魔",
  "tool-enchantments.select-tool": "选择工具栏上的工具编辑附魔",
  "tool-enchantments.none-for-tool": "所选 {{toolName}} 没有可用的附魔",
  "tool-enchantments.for-tool": "对于所选 {{toolName}}",
  "add.money": "金钱",
  "add.casino-coins": "赌场代币",
  "add.golden-walnuts": "金色核桃",
  "add.qi-gems": "齐钻",
  "add.amount-gold": "增加 {{amount}} 金",
  "add.amount-other": "增加 {{amount}}个",
  "farm.title": "农场",
  "farm.auto-water": "作物自动灌溉",
  "farm.durable-fences": "围栏不损毁",
  "farm.instant-build": "农场建筑立即完成",
  "farm.auto-feed-animals": "自动喂食动物",
  "farm.auto-pet-animals": "自动抚摸动物",
  "farm.auto-pet-pets": "自动抚摸宠物",
  "farm.infinite-hay": "无限干草",
  "fishing.title": "钓鱼",
  "fishing.instant-catch": "立即钓起",
  "fishing.instant-bite": "立即咬钩",
  "fishing.always-throw-max-distance": "抛竿总是最远距离",
  "fishing.always-treasure": "必定出现宝箱",
  "fishing.durable-tackles": "钓具不损毁",
  "fast-machines.title": "工匠设备快速工作",
  "fast-machines.fruit-trees": "水果树",
  "fast-machines.ready-in-the-morning": "{{machineName}}（第二天早上完成）",
  "skills.title": "技能",
  "skills.increase-skill": "{{skillName}}增加1级 当前等级: {{currentLevel}}",
  "professions.title": "职业",
  "professions.profession": "{{skillName}} 等级 {{level}} - {{professionName}}",
  "weather.title": "明日天气",
  "weather.current-value": "明日天气设置为 {{weather}}",
  "weather.explanation": "点击下方按钮设置明日天气（仅限明日）。除此之外本页面不会对天气有任何影响。",
  "weather.sunny": "晴天",
  "weather.raining": "雨天",
  "weather.lightning": "雷雨",
  "weather.snowing": "下雪",
  "weather.green-rain": "苔雨",
  "relationships.title": "人际关系",
  "relationships.give-gifts-anytime": "随时可以给予礼物",
  "relationships.no-decay": "友情不会下降",
  "relationships.friends": "朋友",
  "warp.customized-warning": "您安装的其他mod可能更改了以下传送地点。如有传送问题，请向对应的mod报告。",
  "warp-section.main": "主要区域",
  "warp.farm": "农场",
  "warp.carpenter": "木匠的商店",
  "warp.desert": "沙漠",
  "warp.mines": "矿井",
  "warp.pierre-shop": "皮埃尔的杂货店",
  "warp-section.town": "镇上",
  "warp.blacksmith": "铁匠铺",
  "warp.community-center": "社区中心",
  "warp.jojamart": "Joja超市",
  "warp.movie-theater": "电影院",
  "warp.museum": "博物馆",
  "warp.saloon": "星之果实酒吧",
  "warp.sewer": "下水道",
  "warp-section.forest": "南部森林",
  "warp.hats": "帽子店",
  "warp.mastery-cave": "精通山洞",
  "warp.ranch": "玛妮的牧场",
  "warp.secret-woods": "秘密森林",
  "warp.wizard-tower": "法师塔",
  "warp-section.mountain": "北部山区",
  "warp.adventurers-guild": "探险家公会",
  "warp.bathhouse": "温泉",
  "warp.mutant-bug-lair": "突变虫穴",
  "warp.quarry": "采石场",
  "warp.witch-swamp": "巫婆沼泽",
  "warp-section.beach": "沙滩",
  "warp.tide-pools": "沙滩",
  "warp.willy-shop": "威利的鱼店",
  "warp-section.island": "姜岛",
  "warp.forge": "锻造台",
  "warp.island-farm": "姜岛农场",
  "warp.dwarf-shop": "火山地牢矮人商店",
  "warp.field-office": "岛屿办事处",
  "warp.leo-house": "雷欧的房子",
  "warp-section.desert": "沙漠",
  "warp.casino": "赌场",
  "warp.sandy-shop": "桑迪的商店",
  "warp.skull-cavern": "骷髅洞穴",
  "time.title": "时间",
  "time.freeze-inside": "在建筑内冻结时间",
  "time.freeze-caves": "在矿井内冻结时间",
  "time.freeze-everywhere": "任何地方都冻结时间",
  "time.fade-time-frozen-message": "Hide '{{timeFrozen}}' After a Few Seconds",
  "time.time": "时间",
  "time.time-frozen-message": "时间冻结",
  "date.title": "日期",
  "date.warning": "部分事件需要到次日才会更新",
  "date.year": "年",
  "date.season": "季节",
  "date.day": "日",
  "flags.warning": "使用此部分内容需要您自行承担风险！\n这可能会导致诸如信件、事件或任务被跳过等问题。",
  "flags.quests": "立刻完成任务",
  "flags.wallet": "钱包物品",
  "flags.unlocked": "区域解锁",
  "flags.unlocked.guild": "探险家公会解锁",
  "flags.unlocked.room": "{{name}} 的房间",
  "flags.unlocked-content": "解锁内容",
  "flags.unlocked-content.dyes-and-tailoring": "染色 & 缝纫",
  "flags.unlocked-content.junimo-text": "可以读懂祝尼魔文字",
  "flags.unlocked-content.perfection": "达到完美",
  "flags.community-center": "社区中心",
  "flags.community-center.door-unlocked": "社区中心解锁",
  "flags.jojamart.membership": "Joja超市会员资格",
  "controls.title": "按键绑定",
  "controls.android-config-note": "您可以在配置（config）文件中为CJB作弊菜单和一些使用虚拟键盘的模组设置按键布局。",
  "controls.open-menu": "打开菜单",
  "controls.freeze-time": "冻结时间",
  "controls.grow-tree": "树木立即长大",
  "controls.grow-crops": "作物立即成熟",
  "controls.grow-radius": "生长范围（相对于玩家）",
  "controls.reset-controls": "重置按键",
  "controls.press-new-key": "绑定新按键...",
  "config.open-menu.desc": "开启菜单的按键（请确保当前没有其他打开的菜单）。",
  "config.freeze-time.desc": "冻结游戏时间的按键。",
  "config.grow-tree.desc": "在玩家周围种树的按键。",
  "config.grow-crops.desc": "在玩家周围种植农作物的按键。",
  "controls.reload-config": "从文件中重新加载模组设置",
  "controls.reload-config.desc": "从模组的配置（config.json）文件中重新加载模组设置的按键。如果菜单当前处于打开状态，则只有重新打开菜单时更改才会生效。",
  "config.title.other-options": "其它选项",
  "config.default-tab.name": "默认界面",
  "config.default-tab.desc": "打开菜单时默认显示的界面。",
  "config.other-options": "如需配置作弊设置，请在游戏中按下上方显示的“打开菜单”按键。请先加载存档后再按下按键，且确保当前没有开启其他菜单或对话。"
}