﻿{
    "mod-name": "CJB 作弊菜单",

    "tabs.player-and-tools": "玩家与工具",
    "tabs.farm-and-fishing": "农场与钓鱼",
    "tabs.skills": "技能",
    "tabs.weather": "天气",
    "tabs.relationships": "人际关系",
    "tabs.warp": "传送位置",
    "tabs.time": "时间",
    "tabs.advanced": "高级",
    "tabs.controls": "控制",

    "player.title": "玩家",
    "player.infinite-stamina": "无限体力",
    "player.infinite-health": "无限生命",
    "player.instant-cooldowns": "武器瞬间冷却",
    "player.inventory-size": "背包大小",
    "player.movement-speed": "移动速度",
    "player.movement-speed.default": "正常",
    "player.one-hit-kill": "一击必杀",
    "player.max-daily-luck": "最大每日幸运",

    "tools.title": "工具",
    "tools.infinite-water": "喷壶无限水",
    "tools.one-hit-break": "一击破坏",
    "tools.harvest-with-scythe": "用镰刀收获",

    "tool-enchantments.title": "工具附魔",
    "tool-enchantments.select-tool": "在工具栏中选择一个工具来编辑附魔。",
    "tool-enchantments.none-for-tool": "所选的{{toolName}}没有可用的附魔。",
    "tool-enchantments.for-tool": "为所选的{{toolName}}。",

    "add.money": "金钱",
    "add.casino-coins": "赌场代币",
    "add.golden-walnuts": "金胡桃",
    "add.qi-gems": "齐先生宝石",
    "add.amount-gold": "添加{{amount}}金币",
    "add.amount-other": "添加{{amount}}",

    "farm.title": "农场",
    "farm.auto-water": "自动浇水",
    "farm.durable-fences": "耐久围栏",
    "farm.instant-build": "瞬间建造",
    "farm.auto-feed-animals": "自动喂养动物",
    "farm.auto-pet-animals": "自动抚摸动物",
    "farm.auto-pet-pets": "自动抚摸宠物",
    "farm.infinite-hay": "无限干草",

    "fishing.title": "钓鱼",
    "fishing.instant-catch": "瞬间钓鱼",
    "fishing.instant-bite": "瞬间上钩",
    "fishing.always-throw-max-distance": "总是投掷最远距离",
    "fishing.always-treasure": "总是有宝藏",
    "fishing.durable-tackles": "耐久鱼具",

    "fast-machines.title": "快速机器处理",
    "fast-machines.fruit-trees": "果树",
    "fast-machines.ready-in-the-morning": "{{machineName}}（明早准备好）",

    "skills.title": "技能",
    "skills.increase-skill": "提升{{skillName}}等级：{{currentLevel}}",

    "professions.title": "专精",
    "professions.profession": "{{skillName}} {{level}}级 - {{professionName}}",

    "weather.title": "明日天气",
    "weather.current-value": "明日天气设置为{{weather}}。",
    "weather.explanation": "点击下方按钮设置明日（仅限明日）的天气。此选项卡对其他天气没有影响。",
    "weather.sunny": "晴朗",
    "weather.raining": "下雨",
    "weather.lightning": "雷雨",
    "weather.snowing": "下雪",
    "weather.green-rain": "绿雨",

    "relationships.title": "人际关系",
    "relationships.give-gifts-anytime": "随时赠送礼物",
    "relationships.no-decay": "友谊度不衰减",
    "relationships.friends": "朋友",

    "warp.customized-warning": "这些传送点已被您的模组编辑。如果适用，请向添加这些传送点的模组报告传送问题。",

    "warp-section.main": "主要区域",
    "warp.farm": "农场",
    "warp.carpenter": "木匠铺",
    "warp.desert": "沙漠",
    "warp.mines": "矿井",
    "warp.pierre-shop": "皮埃尔商店",

    "warp-section.town": "小镇",
    "warp.blacksmith": "铁匠铺",
    "warp.community-center": "社区中心",
    "warp.jojamart": "Joja超市",
    "warp.movie-theater": "电影院",
    "warp.museum": "博物馆",
    "warp.saloon": "酒馆",
    "warp.sewer": "下水道",

    "warp-section.forest": "森林",
    "warp.hats": "帽子店",
    "warp.mastery-cave": "精通洞穴",
    "warp.ranch": "玛妮牧场",
    "warp.secret-woods": "秘密森林",
    "warp.wizard-tower": "法师塔",

    "warp-section.mountain": "山区",
    "warp.adventurers-guild": "冒险家公会",
    "warp.bathhouse": "温泉浴场",
    "warp.mutant-bug-lair": "变异虫巢",
    "warp.quarry": "采石场",
    "warp.witch-swamp": "女巫沼泽",

    "warp-section.beach": "海滩",
    "warp.tide-pools": "潮汐池",
    "warp.willy-shop": "威利商店",

    "warp-section.island": "姜岛",
    "warp.forge": "锻造炉",
    "warp.island-farm": "岛屿农场",
    "warp.dwarf-shop": "火山矮人商店",
    "warp.field-office": "野外办公室",
    "warp.leo-house": "雷欧的家",

    "warp-section.desert": "沙漠",
    "warp.casino": "赌场",
    "warp.sandy-shop": "桑迪商店",
    "warp.skull-cavern": "骷髅洞穴",

    "time.title": "时间",
    "time.freeze-inside": "室内时间冻结",
    "time.freeze-caves": "洞穴时间冻结",
    "time.freeze-everywhere": "所有地方时间冻结",
    "time.fade-time-frozen-message": "几秒后隐藏'{{timeFrozen}}'",
    "time.time": "时间",
    "time.time-frozen-message": "时间已冻结",

    "date.title": "日期",
    "date.warning": "某些更改要等到夜晚过后才会生效。",
    "date.year": "年份",
    "date.season": "季节",
    "date.day": "日期",

    "flags.warning": "请谨慎使用此部分！\n这可能会导致邮件、事件或任务被跳过等问题。",
    "flags.quests": "完成任务",
    "flags.wallet": "钱包物品",
    "flags.unlocked": "已解锁区域",
    "flags.unlocked.guild": "冒险家公会",
    "flags.unlocked.room": "房间：{{name}}",
    "flags.unlocked-content": "已解锁内容",
    "flags.unlocked-content.dyes-and-tailoring": "染料与裁缝",
    "flags.unlocked-content.junimo-text": "可以阅读祝尼魔文字",
    "flags.unlocked-content.perfection": "完美成就达成",
    "flags.community-center": "社区中心",
    "flags.community-center.door-unlocked": "门已解锁",
    "flags.jojamart.membership": "Joja超市会员",

    "controls.title": "控制",
    "controls.android-config-note": "您可以在CJB作弊菜单和虚拟键盘模组的配置文件中更改屏幕按钮。",
    "controls.open-menu": "打开菜单",
    "controls.freeze-time": "冻结时间",
    "controls.grow-tree": "种植树木",
    "controls.grow-crops": "种植作物",
    "controls.grow-radius": "玩家周围种植距离",
    "controls.reset-controls": "重置",
    "controls.press-new-key": "按下新按键...",

    "config.open-menu.desc": "打开菜单的快捷键（当没有其他菜单打开时）。",
    "config.freeze-time.desc": "冻结游戏时钟的快捷键。",
    "config.grow-tree.desc": "按住此键在玩家周围种植树木。",
    "config.grow-crops.desc": "按住此键在玩家周围种植作物。",

    "controls.reload-config": "从文件重新加载设置",
    "controls.reload-config.desc": "从模组的config.json文件重新加载模组设置的快捷键。如果菜单当前打开，更改可能仅在重新打开时生效。",

    "config.title.other-options": "其他选项",
    "config.default-tab.name": "默认选项卡",
    "config.default-tab.desc": "打开菜单时默认显示的选项卡。",
    "config.other-options": "要配置作弊功能，请在游戏中按上方显示的'打开菜单'键。确保在加载存档后，当没有其他菜单或对话框打开时按下。"
}
