{
	"installationchecker.installation.incorrect": "Stadew Valley Expanded appears to be installed incorrectly.",
	"installationchecker.missing.mods": "Did not detect mod(s) required for Stadew Valley Expanded...",
	"installationchecker.missing.mods.cont": "Please download, or make sure you have installed the following correctly:",
	"installationchecker.outdated.mods": "Detected versions of mod(s) outdated for use in Stadew Valley Expanded...",
	"installationchecker.outdated.mods.cont": "Please update the following before playing:",
	"installationchecker.orphaned.mods": "The following required mod(s) could not be found. They're either not",
	"installationchecker.orphaned.mods.cont": "installed, or they're missing dependencies of their own. Please check below:",
	"installationchecker.mod.info": "{{modName}} by {{author}} -",
	"installationchecker.mod.parents": "Relevant requirement: {{parents}}",
	"installationchecker.smapi.outdated": "SMAPI is out of date! Please update this ASAP!",
	"installationchecker.component.missing": "\n\n\nThere seems to be an issue with your Stadew Valley Expanded installation.\nPlease visit https://smapi.io/log and follow the instructions on that site to upload your log.\nScroll to the top of the page and read the red text to identify the errors.\n\n\n",
	"installationchecker.help.message": "If you need help, visit SVE's Discord server! https://discord.gg/svexpanded",
	"installationchecker.start": "Starting Installation Checker...",
	"installationchecker.credits": "(Installation Checker provided by shekurika and moe)",
	"installationchecker.success": "Installation check completed. Everything seems fine!",
	"shield-with-level": "Level {{level}} Shield",
	"greatsword-with-level": "Level {{level}} Greatsword",
	"wand-with-level": "Level {{level}} Wand",
	"sun-totem-message": "Clouds scatter in the distance...",
	"wind-totem-message": "Clouds scatter in the distance...",
	"cant-use-now": "This item can't be used now.",
	"furniture-catalogue-2-description": "The 2nd edition of the Furniture Catalogue.",
	"invasion-warning-on": "Monster invasions will start tomorrow night...",
	"invasion-warning-off": "Monster invasions will stop tomorrow night..."
}