{
	"installationchecker.installation.incorrect": "星露谷扩展 (Stardew Valley Expanded) 似乎安装不正确。",
	"installationchecker.missing.mods": "未检测到星露谷扩展所需的模组...",
	"installationchecker.missing.mods.cont": "请下载或确保您已正确安装以下模组：",
	"installationchecker.outdated.mods": "检测到用于星露谷扩展的模组版本过旧...",
	"installationchecker.outdated.mods.cont": "请在游戏前更新以下模组：",
	"installationchecker.orphaned.mods": "无法找到以下必需的模组。它们要么未安装，",
	"installationchecker.orphaned.mods.cont": "要么缺少自身的依赖项。请检查以下内容：",
	"installationchecker.mod.info": "{{modName}} 作者：{{author}} -",
	"installationchecker.mod.parents": "相关要求：{{parents}}",
	"installationchecker.smapi.outdated": "SMAPI 版本过旧！请尽快更新！",
	"installationchecker.component.missing": "\n\n\n您的星露谷扩展安装似乎有问题。\n请访问 https://smapi.io/log 并按照该网站上的说明上传您的日志。\n滚动到页面顶部并阅读红色文本以识别错误。\n\n\n",
	"installationchecker.help.message": "如需帮助，请访问 SVE 的 Discord 服务器！https://discord.gg/svexpanded",
	"installationchecker.start": "正在启动安装检查器...",
	"installationchecker.credits": "（安装检查器由 shekurika 和 moe 提供）",
	"installationchecker.success": "安装检查完成。一切看起来都很好！",
	"shield-with-level": "{{level}} 级盾牌",
	"greatsword-with-level": "{{level}} 级巨剑",
	"wand-with-level": "{{level}} 级法杖",
	"sun-totem-message": "远处的云朵散去...",
	"wind-totem-message": "远处的云朵散去...",
	"cant-use-now": "这个物品现在无法使用。",
	"furniture-catalogue-2-description": "家具目录第二版。",
	"invasion-warning-on": "怪物入侵将于明晚开始...",
	"invasion-warning-off": "怪物入侵将于明晚停止..."
}